<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Still Life Project</title>

    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Limelight&family=Notable&family=Poller+One&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      background-color: lightgrey;
    }

    section {
      background-color: darkgray;
      border: 1px solid grey;
      width: 700px;
      height: 700px;
      margin: 0 auto;
      margin-top: 25px;
    }

    * {
      border-radius: 10px;
    }

    #table-line {
      position: absolute;
      top: 450px;
      height: 275px;
      background-color: saddlebrown;
      width: 700px;
    }

    .kettle {
      position: relative;
      width: 300px;
      top: 60px;
      left: 40px;
    }

    #black-cap {
      border-bottom: 45px solid black;
      border-left: 12.5px solid transparent;
      border-right: 12.5px solid transparent;
      height: 0;
      width: 40px;
      position: relative;
      top: 25px;
      left: 85px;
      transform: rotate(180deg) scaleX(-1);
    }

    /* kettle body */
    #red-kettle {
      transform: rotate(180deg) scaleX(-1);
      border-bottom: 200px solid red;
      border-left: 35px solid transparent;
      border-right: 35px solid transparent;
      height: 0;
      width: 215px;
      position: relative;
      border-radius: 10px;
      top: 65px;
      left: -22px;
    }

    /* kettle lid */
    #red-kettle::before {
      content: " ";
      display: block;
      background-color: red;
      height: 70px;
      width: 277px;
      position: relative;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
      top: 175px;
      left: -31px;
    }

    /* kettle base */
    #red-kettle::after {
      content: " ";
      display: block;
      background-color: red;
      height: 50px;
      width: 190px;
      position: relative;
      top: -115px;
      left: 15px;
    }

    #silver-base {
      content: " ";
      border-bottom: 200px solid lightgray;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      width: 225px;
      position: relative;
      top: 100px;
      left: -15px;
      overflow: hidden;
    }

    /* spout, not really working, check back */
    #silver-base::before {
      content: " ";
      width: 10px;
      height: 10px;
      position: absolute;
      top: 10px;
      left: 10px;
      border-style: solid;
      border-width: 0px 0 15px 20px;
      border-color: transparent transparent transparent black;
      transform: rotate(-35deg) scaleX(-1);
    }

    #silver-base::after {
      border-radius: 100%;
      position: absolute;
      background: green;
      right: -500px;
      left: -500px;
      top: -200px;
      content: " ";
      bottom: -210px;
    }

    .mug-stack {
      position: relative;
      top: 0px;
      left: 20px;
      z-index: 1;
    }

    /* white mug body */
    #stripped-mug {
      content: " ";
      position: relative;
      background-color: white;
      height: 115px;
      width: 130px;
      top: -60px;
      left: 265px;
    }

    /* mug handle */
    #stripped-mug::before {
      content: " ";
      display: block;
      box-sizing: border-box;
      position: absolute;
      border: 15px solid white;
      width: 75px;
      height: 60px;
      left: 50%;
      margin-left: -115px;
      top: 25px;
      border-top-left-radius: 7em;
      border-top-right-radius: 7em;
      transform: rotate(-90deg) scaleX(-1);
    }

    /* blue stripes */
    #mug-flag {
      height: 95px;
      width: 120px;
      border-radius: 0px;
      left: 10px;
      top: 10px;
      position: relative;
      background: linear-gradient(to bottom,
          blue 0%, blue 20%,
          white 0%, white 40%,
          blue 0%, blue 60%,
          white 0%, white 80%,
          blue 0%);
    }

    /* red triangle */
    #mug-flag::before {
      width: 0;
      height: 0;
      display: block;
      content: " ";
      border-left: 60px solid red;
      border-top: 45px solid transparent;
      border-bottom: 50px solid transparent;
    }

    /* flag star */
    #mug-flag p {
      color: white;
      position: relative;
      font-size: 25px;
      top: -95px;
      left: 5px;
    }

    /* solo mug */
    #stripped-mug.turned {
      position: relative;
      top: -530px;
      left: 500px;
    }

    /* blue stripes */
    #stripped-mug.turned #mug-flag {
      width: 130px;
      left: 0px;
    }

    /* hide red triangle solo mug */
    #stripped-mug.turned #mug-flag::before {
      display: none;
    }

    /* mug handle space */
    #stripped-mug.turned::before {
      width: 35px;
      border-radius: 0;
      border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
      border: 20px solid white;
      transform: unset;
      height: 100px;
      top: 5px;
      left: 180px;
      z-index: 2;
    }

    #coffee-jar {
      position: relative;
      z-index: 0;
      width: 300px;
      height: 370px;
      top: -530px;
      left: 390px;
      overflow: hidden;
    }

    /* yellow lid */
    #coffee-jar::before {
      border-radius: 100%;
      position: absolute;
      background: gold;
      right: -500px;
      left: -500px;
      top: -200px;
      content: " ";
      bottom: 340px;
      z-index: 1;
    }

    #yellow-label {
      background-color: yellow;
      width: 300px;
      height: 235px;
      top: -550px;
      left: 390px;
    }

    /* rounded bottom */
    #yellow-label::after {
      border-radius: 100%;
      position: absolute;
      background: yellow;
      right: -500px;
      left: -500px;
      top: -200px;
      content: " ";
      bottom: 100px;
      z-index: 0;
    }

    #red-label {
      background-color: red;
      z-index: -2;
      height: 115px;
    }

    #red-label::before {
      border-radius: 100%;
      position: absolute;
      background: red;
      right: -500px;
      left: -500px;
      top: -200px;
      content: " ";
      bottom: 10px;
      z-index: -1;
    }

    #red-label::after {
      border-radius: 100%;
      position: absolute;
      background: lightgrey;
      right: -500px;
      left: -500px;
      top: -200px;
      content: " ";
      bottom: 0px;
      z-index: -2;
    }

    #yellow-label h3 {
      text-align: center;
      padding: 0;
      margin: 0;
      z-index: 100;
      position: relative;
      width: 50px;
      top: 80px;
      left: 60px;
      font-size: 60px;
      font-family: "Indie Flower", cursive;
    }

    #yellow-label p {
      text-align: center;
      padding: 0;
      margin: 0;
      z-index: 100;
      position: relative;
      top: 90px;
      left: 20px;
      font-family: "Indie Flower", cursive;
    }

    #red-label p {
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
      z-index: 100;
      position: relative;
      top: 50px;
      left: 25px;
      font-size: 12px;
      font-family: sans-serif;
      font-weight: bold;
    }

    svg {
      z-index: 10;
      text-align: center;
      padding: 0;
      margin: 0;
      position: relative;
      font-size: 98px;
      font-family: "Limelight", cursive;
      transform: rotate(-1deg) scaleX(1);
    }

    #cafe {
      top: -50px;
    }

    #bustelo {
      top: -280px;
    }

    #always {
      top: -120px;
      font-size: 20px;
    }

    #always text {
      fill: white;
      font-family: sans-serif;
      font-weight: bold;
    }

    #netwt {
      top: -365px;
      left: 50px;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 20px;
    }

    #netwt text {
      fill: white;
      transform: rotate(-2.5deg) scaleX(1);
    }

    #espresso {
      top: -530px;
      font-size: 22px;
      left: 20px;
      font-family: "Poller One", cursive;
      transform: rotate(-2deg) scaleX(1);
    }

    path {
      fill: transparent;
    }
  </style>

  <body>

    <section>
      <div id="table-line"></div>

      <div class="kettle">
        <div id="black-cap"></div>
        <div id="red-kettle"></div>
        <div id="silver-base"></div>
      </div>

      <div class="mug-stack">
        <!-- top left mug -->
        <div id="stripped-mug">
          <div id="mug-flag">
            <p>&#9733;</p>
          </div>
        </div>
        <!-- bottom left mug -->
        <div id="stripped-mug">
          <div id="mug-flag">
            <p>&#9733;</p>
          </div>
        </div>
      </div>
      <!-- top mug -->
      <div id="stripped-mug" class="turned">
        <div id="mug-flag"></div>
      </div>
      <div id="coffee-jar">
        <div id="yellow-label">
          <svg viewbox="0 0 500 500" id="cafe">
            <path id="curve" d="M100,300 C228,311 382,310 500,300" />
            <text width="500">
              <textpath xlink:href="#curve"> Cafe </textpath>
            </text>
          </svg>
          <svg viewbox="0 0 500 500" id="bustelo">
            <path id="curve" d="M100,300 C228,311 382,310 500,300" />
            <text width="500">
              <textpath xlink:href="#curve"> Bustelo </textpath>
            </text>
          </svg>
          <svg viewbox="0 0 500 500" id="espresso">
            <path id="curve" d="M100,300 C228,311 382,310 500,300" />
            <text width="500">
              <textpath xlink:href="#curve"> Espresso Ground Coffee </textpath>
            </text>
          </svg>
        </div>
        <div id="red-label">
          <svg viewbox="0 0 500 500" id="always">
            <path id="curve" d="M100,300 C228,311 382,310 500,300" />
            <text width="500">
              <textpath xlink:href="#curve"> ALWAYS PURE AND FLAVORFUL, LIKE NO </textpath>
            </text>
          </svg>
          <svg viewbox="0 0 500 500" id="netwt">
            <path id="curve" d="M100,300 C228,311 382,310 500,300" />
            <text width="500">
              <textpath xlink:href="#curve"> NET WT 10 OZ (238g) </textpath>
            </text>
          </svg>
        </div>
      </div>
    </section>
  </body>
</html>